B_Project/MainWindow.xaml

<Window x:Class="B_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="740" Width="1366" HorizontalAlignment="Center" VerticalAlignment="Center" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition> 
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Height="100" VerticalAlignment="Top" />
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="User Name" FontSize="16"/>
            <TextBox HorizontalAlignment="Center" Name="UserName" Height="30" Width="217" FontSize="16"></TextBox>
            <Label HorizontalAlignment="Center" Content="Password" FontSize="16"></Label>
            <PasswordBox HorizontalAlignment="Center" Height="30" Width="217" Name="Password"></PasswordBox>
            <Button Content="Log In" Margin="0, 10, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="75" Name="Login" Click="Login_Click" FontSize="16" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 0">
                Forgot password? Click <Hyperlink NavigateUri="http://52.8.62.167/Account/VerifyAnswers" RequestNavigate="Hyperlink_RequestNavigate">here</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom">
            <Label HorizontalAlignment="Right" Content="{Binding Path=Version}" FontWeight="Bold"></Label>
        </StackPanel>
    </Grid>
</Window>
